<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="387dp"
    android:layout_height="660dp"
    android:foregroundTint="#FF80AB"
    tools:context=".ui.to_do.ToDoFormFragment">

    <TextView
        android:id="@+id/assignment"
        android:layout_width="168dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="512dp"
        android:background="@drawable/round_button"
        android:text="Assigment"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/et_cmsc355"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:checked="false"
        android:text="CMSC 355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cmsc257" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#FF80AB"
        android:text="Submit"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/et_cmsc257"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:text="CMSC 257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classSelect" />

    <Switch
        android:id="@+id/et_cmsc303"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:text="CMSC 303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classSelect" />

    <TextView
        android:id="@+id/due"
        android:layout_width="168dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="388dp"
        android:background="@drawable/round_button"
        android:text="Due at"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/classSelect"
        android:layout_width="168dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/round_button"
        android:text="Class/Group"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_month"
        android:layout_width="63dp"
        android:layout_height="46dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="320dp"
        android:ems="10"
        android:hint="00"
        android:inputType="numberSigned"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/et_chem101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="28dp"
        android:checked="false"
        android:text="CHEM 101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cmsc303" />

    <EditText
        android:id="@+id/et_day"
        android:layout_width="63dp"
        android:layout_height="46dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="320dp"
        android:ems="10"
        android:hint="00"
        android:inputType="numberSigned"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_year"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="320dp"
        android:ems="10"
        android:hint="00"
        android:inputType="numberSigned"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_time"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginEnd="236dp"

        android:layout_marginBottom="248dp"
        android:ems="10"
        android:hint="00:00:00"
        android:inputType="time"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_assignment"
        android:layout_width="284dp"
        android:layout_height="58dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="444dp"
        android:ems="10"
        android:hint="homework, test, quiz, proj etc.,"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton

        android:id="@+id/backButton"
        android:layout_width="37dp"
        android:layout_height="41dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_round"
        android:backgroundTint="#FF80AB"
        android:src="@drawable/ic_arrow_back_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>